{
	"compilerOptions": {
		"rootDir": ".",
		"module": "esnext",
		"moduleResolution": "node",
		"ignoreDeprecations": "6.0",
		"jsx": "preserve",
		"types": ["@koishijs/client/global"]
	},
	"include": ["."]
}
